{
    "name": "tua-mp-example-webpack-one",
    "version": "0.1.0",
    "description": "A simple example of using tua-mp with webpack",
    "scripts": {
        "start": "webpack -w",
        "build": "webpack --mode=production",
        "clean": "rm -rf dist/*"
    },
    "keywords": [
        "tua-mp",
        "webpack"
    ],
    "author": "StEve Young",
    "license": "MIT",
    "dependencies": {
        "tua-mp": "^0.5.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-0": "^6.24.1",
        "copy-webpack-plugin": "^4.5.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "webpack": "^4.8.1",
        "webpack-cli": "^2.1.3"
    }
}
